NAS_ENV = 'PROD' | 'DEV'

# path to a folder where all files are saved
LOCAL_DATA_PATH="./data"

# system credentials

# ASC 
ASC_USER

# Synology account
SYNOLOGY_USER
SYNOLOGY_PWD

# MongoDB 
DB_USER
DB_PWD

# platform credentials

# citi
CITI_USER
CITI_PWD

# kc
KC_USER
KC_PWD

# dnb
DNB_USER
DNB_PWD

# cormark
CORMARK_USER
CORMARK_PWD